<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Планировщик задач</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-wrapper">
    <div class="sidebar">
        <header class="sidebar__header">
            <img src="img/logo.svg" alt="Логотип" width="50" height="50">
        </header>
        <div class="sidebar__content">
            <p class="sidebar__welcome">Добрый день, <br> <span id="user-name">Александр</span></p>
            <ul class="sidebar__list">
                <li class="sidebar__item" id="tasks">Задачи</li>
                <li class="sidebar__item" id="weather">Погода</li>
            </ul>
        </div>
    </div>

    <div class="main-screen">
        <div id="tasks-screen" class="tasks">
            <header class="tasks__header">
                <button id="add-task" type="button">Добавить&nbsp;задачу</button>
                <span class="tasks__message">В данный момент у вас нет задач</span>
            </header>
            <div class="tasks__wrapper">
                <div class="task">
                    <h3 class="task__title">Задача №1</h3>
                    <div class="task__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, pariatur.</p>
                    </div>
                    <button class="task-ready">Готово</button>
                </div>
                <div class="task">
                    <h3 class="task__title">Задача №1</h3>
                    <div class="task__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, pariatur.</p>
                    </div>
                    <button class="task-ready">Готово</button>
                </div>
                <div class="task">
                    <h3 class="task__title">Задача №1</h3>
                    <div class="task__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, pariatur.</p>
                    </div>
                    <button class="task-ready">Готово</button>
                </div>
                <div class="task">
                    <h3 class="task__title">Задача №1</h3>
                    <div class="task__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, pariatur.</p>
                    </div>
                    <button class="task-ready">Готово</button>
                </div>
                <div class="task">
                    <h3 class="task__title">Задача №1</h3>
                    <div class="task__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, pariatur.</p>
                    </div>
                    <button class="task-ready">Готово</button>
                </div>
                <div class="task">
                    <h3 class="task__title">Задача №1</h3>
                    <div class="task__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, pariatur.</p>
                    </div>
                    <button class="task-ready">Готово</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>